# Fagfredag-AspNetCore

./: .gitignore  README.md  postman_collection.json
CoreAuthenticationDemo/: .gitignore  CoreAuthenticationDemo.sln
CoreAuthenticationDemo/src/CoreAuthenticationDemo/: CoreAuthenticationDemo.xproj  Program.cs  Startup.cs  appsettings.json  project.json
CoreAuthenticationDemo/src/CoreAuthenticationDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestApiController.cs
CoreAuthenticationDemo/src/CoreAuthenticationDemo/Data/: ApplicationDbContext.cs
CoreAuthenticationDemo/src/CoreAuthenticationDemo/Models/: ApplicationUser.cs
CoreAuthenticationDemo/src/CoreAuthenticationDemo/Properties/: launchSettings.json
CoreAuthenticationDemo/src/CoreAuthenticationDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CoreAuthenticationDemo/src/CoreAuthenticationDemo/Views/: _ViewImports.cshtml
ForkusHotel/: ForkusHotelApi.sln  UpgradeLog.htm  postman_collection.json
ForkusHotel/Backup/src/ForkusHotel.Api.IntegrationTests/: project.json  (+1 more)
ForkusHotel/src/ForkusHotel/: Program.cs
ForkusHotel/src/ForkusHotel.Api/: ForkusHotel.Api.csproj  ForkusHotel.Api.xproj  project.lock.json
ForkusHotel/src/ForkusHotel.Api.IntegrationTests/: BookingControllerTests.cs  ForkusHotel.Api.IntegrationTests.csproj  TestUtils.cs  project.json  project.lock.json
ForkusHotel/src/ForkusHotel.Api.IntegrationTests/Properties/: AssemblyInfo.cs
ForkusHotel/src/ForkusHotel.Api.Solution/: ForkusHotel.Api.Solution.csproj  Program.cs  Startup.cs  project.json
ForkusHotelApi/: ForkusHotelApi.sln
ForkusHotelApi/src/ForkusHotel/: Startup.cs  project.lock.json
(+36 files in other folders)
